HTML{
	height: 100%;
}
BODY{
	font-family: @sansFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	margin: 0;
	padding: 0;
	background: @bodyBackground;
	// .transition(background-color .3s);
}
#wrapper{
	margin: 0 auto;
	width: @gridRowWidth + 2*@gridGutterWidth;
	background: @gray;
	padding: 0;
	min-height: 100%;
	height: auto !important;
	// overflow: hidden;
	box-shadow: 0 0 10px rgba(0,0,0,.15);
}
#flt-container{
	// padding: @baseLineHeight * 4 0;
	min-height: 640px;
	// overflow: hidden;
	margin-top: 20px;
	height: 100%;
}
a {
  color: @linkColor;
}
a:hover {
  color: @linkColorHover;
}

.icon{
	position: relative;
	display: inline-block;
	.hide-text;
}

h1{
	margin-top: 0;
}

#fader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @white;
	.opacity(95);
	z-index: @faderIndex;
	.transition(opacity .5s);
	&.in{
		.opacity(0);
	}
}


.input_error {
    color: #C81414 !important;

    .placeholder(#C81414);
}


.hsh {
	color: @blue;
	text-decoration: none;
	&:hover {
		color: @blue;
		text-decoration: underline;
	}
}

.lnk, 
.unm {
	// color: @red;	
	text-decoration: none;
	&:hover {
		// color: @red;
		text-decoration: underline;
	}
}

.lazy {
	.transition(opacity 0.8s);
	opacity: 0;
	width: 100%;
}
.img-loaded .lazy {
	opacity: 1;
}

.load-bg {
	background: @grayLighter2 url(/images/ani/spinner.gif) center center no-repeat;
}


.img-loaded.load-bg {
	background-image: none;	
}

.input_clear {
	background-color: transparent;
	border: 0;
	outline: 0;

	width: 100%;
	.box-sizing(border-box);
	.resizable(none);
	.border-radius(0);
}

.template {
	display: none;
}