@startColor: #33a875;
.chart__canvas {
	width: 100%;
	height: 400px;
	polyline {
		fill: @startColor;
		stroke: white;
		stroke-width: 1;
	}


	.polylineX (@index) when (@index > 0) {
		polyline:nth-child(@{index}) { .polyline(@index); }
		.polylineX(@index - 1);
	}
	.polylineX (0) {}
	.polyline (@index) {
		fill: lighten(@startColor, @index*8%);
	}
	.polylineX(8);

	text {
		fill: black;
		font-size: 12;
		font-size: 12px;
		.translate(0, 1);
	}

	line {
		stroke:rgba(255,255,255,.4);
		stroke-width:1;
	}
}